{
  "name": "phpstorm",
  "description": "Drive PhpStorm's MCP server for inspections, rename refactoring and a live Xdebug debugger loop (breakpoints, frames, expression evaluation, state mutation) against local or Dockerised PHP; code search stays on rg. /phpstorm:setup-xdebug and scripts/xdebug-doctor.sh diagnose the wiring behind that loop, reading the project's services from a committed .xdebug-doctor.json.",
  "version": "0.2.2",
  "author": {
    "name": "Millon15"
  },
  "dependencies": []
}
