{
  "name": "unslop-kit",
  "description": "Millon15's reply contract as a Russian doll over pstack's unslop and umputun's writing-style — pass 1 pstack:unslop cuts the AI tells from the wording, pass 2 review:writing-style pins every claim to an exact reference and a flat verdict, pass 3 unslop-formatting lays the reply out (English Check first, TL;DR, prose paragraphs with one emoji glyph and a bold verdict lead-in each, no nested lists, tables, fenced code). A SessionStart hook loads the skill in every session. Requires pstack@cc-millz and review@umputun-cc-thingz for passes 1-2 (falls back to abridged checklists without them). Personal taste — install at user scope.",
  "version": "0.4.0",
  "author": {
    "name": "Millon15"
  }
}
